<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AsK-zw-0uh">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="GuT-Ca-NHt">
            <objects>
                <navigationController id="AsK-zw-0uh" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UYD-ey-9es">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="40I-KJ-UCx" kind="relationship" relationship="rootViewController" id="zBg-Yw-aIY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vhe-oG-a6a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1270" y="539"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Iq2-sl-XUN">
            <objects>
                <viewController id="40I-KJ-UCx" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="706-9q-Ggi"/>
                        <viewControllerLayoutGuide type="bottom" id="ZZV-XG-JlN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WYg-la-97t">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Gr-Ah-3pe">
                                <rect key="frame" x="191" y="285" width="219" height="30"/>
                                <state key="normal" title="Present Injected View Controller">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="v61-Ns-XOf" kind="presentation" id="z86-us-SRa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="7Gr-Ah-3pe" secondAttribute="centerY" id="RCq-fW-aS3"/>
                            <constraint firstAttribute="centerX" secondItem="7Gr-Ah-3pe" secondAttribute="centerX" id="sJR-oZ-zdV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="P0s-qF-RXf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nef-ij-k4X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-597" y="539"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Mtv-dU-W7s">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Mtv-dU-W7s" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="Gkb-iN-Ojj"/>
                            <constraint firstItem="Mtv-dU-W7s" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="QUL-En-MNf"/>
                            <constraint firstAttribute="trailing" secondItem="Mtv-dU-W7s" secondAttribute="trailing" id="bKb-Ne-Nyw"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="Mtv-dU-W7s" secondAttribute="bottom" id="nV0-9F-C5Y"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wvf-WX-HKJ"/>
                    <connections>
                        <outlet property="tableView" destination="Mtv-dU-W7s" id="Rg9-MZ-aHY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="218" y="539"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="7XF-dF-q07">
            <objects>
                <tableViewController id="9nf-Lf-GxK" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="ywH-zg-23O">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="XNz-W8-sh6">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XNz-W8-sh6" id="OdO-c6-rVy">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9nf-Lf-GxK" id="arl-9Y-oIv"/>
                            <outlet property="delegate" destination="9nf-Lf-GxK" id="lr9-Wj-hW9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="K0E-h9-MdH"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q6y-ci-2UV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1021" y="817"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Swf-mi-SiW">
            <objects>
                <navigationController id="v61-Ns-XOf" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pnp-nA-HIq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="7TK-53-PWs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XjR-zN-WoC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6" y="980"/>
        </scene>
    </scenes>
</document>
